OCHP_SERVICE_ENDPOINT='https://echs-q.e-clearing.net/service/ochp/v1.4'
OCHP_LIVE_ENDPOINT='https://echs-q.e-clearing.net/live/ochp/v1.4'
OCHP_USERNAME='username'
OCHP_PASSWORD='password'
PORT=1337
APP_ENV=production
